{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPkgs": "# Added nodejs for railway",
    "installCommand": "pnpm install --frozen-lockfile",
    "buildCommand": "pnpm build"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "if expr \"$RAILWAY_SERVICE_NAME\" : '.*web.*' > /dev/null; then pnpm run start:web; else pnpm run start:api; fi"
  }
}
